<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akruti Resturant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    min-height: 100vh;
    background: 
        linear-gradient(135deg, rgba(102,126,234,0.6), rgba(102,126,234,0.6)),
        url('images/hotel.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #e74c3c;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        .nav-links a:hover, .nav-links a.active {
            background: linear-gradient(45deg, #e74c3c, #f39c12);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #e74c3c, #f39c12);
            color: white;
        }

        .btn-secondary {
            background: transparent;
            color: #e74c3c;
            border: 2px solid #e74c3c;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }

        main {
            margin-top: 80px;
            padding: 2rem 0;
        }

        .page {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            animation: fadeIn 0.5s ease-in;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero {
            text-align: center;
            padding: 3rem 0;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #e74c3c, #f39c12);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .search-container {
            max-width: 600px;
            margin: 2rem auto;
            position: relative;
        }

        .search-box {
            width: 100%;
            padding: 1rem 1.5rem;
            font-size: 1.1rem;
            border: 2px solid #ddd;
            border-radius: 50px;
            outline: none;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
        }

        .search-box:focus {
            border-color: #e74c3c;
            box-shadow: 0 0 20px rgba(231, 76, 60, 0.2);
            transform: scale(1.02);
        }

        .search-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(45deg, #e74c3c, #f39c12);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .search-btn:hover {
            transform: translateY(-50%) scale(1.05);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }

        .search-results {
            margin-top: 2rem;
            display: none;
        }

        .search-results.show {
            display: block;
        }

        .search-results h3 {
            color: #e74c3c;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        /* Menu Styles */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .menu-category {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .menu-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .menu-category h3 {
            color: #e74c3c;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            border-bottom: 2px solid #f39c12;
            padding-bottom: 0.5rem;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .menu-item:hover {
            background: rgba(231, 76, 60, 0.1);
            padding-left: 1rem;
            border-radius: 10px;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .item-info h4 {
            color: #333;
            margin-bottom: 0.3rem;
        }

        .item-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .item-price {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.1rem;
        }

        .result-item {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid #e74c3c;
            transition: all 0.3s ease;
        }

        .result-item:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 2rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
            margin: 5% auto;
            padding: 2rem;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #e74c3c;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #e74c3c;
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        /* Booking Form Styles */
        .booking-form {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .success-message, .error-message {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            text-align: center;
            font-weight: bold;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .user-info {
            color: #e74c3c;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .nav-links {
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .menu-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .auth-buttons {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">🍽 Akruti Resturant</div>
            <ul class="nav-links">
                <li><a href="#" onclick="showPage('home')" class="active">Home</a></li>
                <li><a href="#" onclick="showPage('menu')">Menu</a></li>
                <li><a href="#" onclick="showPage('about')">About</a></li>
                <li><a href="#" onclick="showPage('contact')">Contact</a></li>
                <li><a href="#" onclick="showPage('booking')">Book Table</a></li>
               
                <li>
                    <div class="auth-buttons" id="authButtons">
                        <a href="#" class="btn btn-secondary" onclick="openModal('loginModal')">Sign In</a>
                        <a href="#" class="btn btn-primary" onclick="openModal('signupModal')">Sign Up</a>
                    </div>
                    <div id="userInfo" class="user-info" style="display: none;">
                        Welcome, <span id="userName"></span>! 
                        <a href="#" onclick="logout()" style="color: #e74c3c; margin-left: 1rem;">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <!-- Home Page -->
        <div id="home" class="page active">
            <div class="hero">
                <h1>Welcome to Akruti Resturant</h1>
                <p>Authentic flavors, fresh ingredients, unforgettable dining experience</p>
                
                <div class="search-container">
                    <input type="text" id="searchInput" class="search-box" placeholder="Search for dishes, ingredients, or categories...">
                    <button class="search-btn" onclick="searchMenu()">🔍 Search</button>
                </div>

                <div id="searchResults" class="search-results">
                    <h3>Search Results:</h3>
                    <div id="resultsContainer"></div>
                </div>
            </div>
        </div>

        <!-- Menu Page -->
        <div id="menu" class="page">
            <h2 style="text-align: center; color: #e74c3c; margin-bottom: 2rem; font-size: 2.5rem;">Our Menu</h2>
            
            <div class="menu-grid">
                <div class="menu-category">
                    <h3>🥗 Starters</h3>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Samosa</h4>
                            <p>Crispy pastry filled with spiced potatoes and peas</p>
                        </div>
                        <div class="item-price">₹80</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Paneer Tikka</h4>
                            <p>Grilled cottage cheese with mint chutney</p>
                        </div>
                        <div class="item-price">₹150</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Chicken Wings</h4>
                            <p>Spicy grilled chicken wings with garlic sauce</p>
                        </div>
                        <div class="item-price">₹180</div>
                    </div>
                </div>

                <div class="menu-category">
                    <h3>🍛 Main Course</h3>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Butter Chicken</h4>
                            <p>Creamy tomato-based chicken curry with naan</p>
                        </div>
                        <div class="item-price">₹320</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Paneer Butter Masala</h4>
                            <p>Rich cottage cheese curry in buttery tomato gravy</p>
                        </div>
                        <div class="item-price">₹280</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Biryani</h4>
                            <p>Fragrant basmati rice with spiced chicken/mutton</p>
                        </div>
                        <div class="item-price">₹350</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Dal Tadka</h4>
                            <p>Yellow lentils tempered with cumin and garlic</p>
                        </div>
                        <div class="item-price">₹180</div>
                    </div>
                </div>

                <div class="menu-category">
                    <h3>🍞 Breads</h3>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Butter Naan</h4>
                            <p>Soft leavened bread brushed with butter</p>
                        </div>
                        <div class="item-price">₹60</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Garlic Naan</h4>
                            <p>Naan topped with fresh garlic and herbs</p>
                        </div>
                        <div class="item-price">₹80</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Roti</h4>
                            <p>Traditional whole wheat flatbread</p>
                        </div>
                        <div class="item-price">₹40</div>
                    </div>
                </div>

                <div class="menu-category">
                    <h3>🍨 Desserts</h3>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Gulab Jamun</h4>
                            <p>Sweet milk dumplings in rose syrup</p>
                        </div>
                        <div class="item-price">₹120</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Ice Cream</h4>
                            <p>Vanilla, chocolate, or kulfi flavors</p>
                        </div>
                        <div class="item-price">₹100</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Kheer</h4>
                            <p>Traditional rice pudding with nuts</p>
                        </div>
                        <div class="item-price">₹90</div>
                    </div>
                </div>

                <div class="menu-category">
                    <h3>🥤 Beverages</h3>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Lassi</h4>
                            <p>Sweet or salted yogurt drink</p>
                        </div>
                        <div class="item-price">₹70</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Masala Chai</h4>
                            <p>Spiced tea with milk and aromatic herbs</p>
                        </div>
                        <div class="item-price">₹50</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Fresh Lime Soda</h4>
                            <p>Refreshing lime drink with soda water</p>
                        </div>
                        <div class="item-price">₹60</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="page">
            <h2 style="text-align: center; color: #e74c3c; margin-bottom: 2rem;">About Us</h2>
            <p style="font-size: 1.1rem; line-height: 1.8; text-align: center; max-width: 800px; margin: 0 auto;">
                Akruti Resturant has been serving authentic Indian cuisine for over 15 years. We pride ourselves on using fresh, 
                locally sourced ingredients and traditional cooking methods to bring you the most flavorful dining experience. 
                Our chefs are masters of their craft, bringing generations of culinary expertise to every dish.
            </p>
        </div>
        <!-- Contact Page -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div id="contact" class="page">

            <h2 style="text-align: center; color: #e74c3c; margin-bottom: 2rem;">Contact Us</h2>
            <div style="text-align: center; font-size: 1.1rem; line-height: 2;">
                <p>📍 Address: Saibaba Mandir Kaman New Kautha Nanded, Nanded, India, Maharashtra</p>
                <p>📞 Phone: +91 7020556092</p>
                <p>📞 Phone: +91 918010118205</p>
                
                <p>✉ Email:  Akrutiwebtech@gmail.com</p>
                <p>🕒 Hours: 11:00 AM - 11:00 PM (Daily)</p>
                <p>
                    <a href="https://www.facebook.com/yourpage" target="_blank">
                            <i class="fa fa-facebook fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/jyoti_karkhele?igsh=OGVyaTN5b21seDli" target="_blank">
                            <i class="fa fa-instagram fa-2x"></i>
                        </a>
                        <a href="https://twitter.com/yourprofile" target="_blank">
                            <i class="fa fa-twitter fa-2x"></i>
                        </a>
                </p>
            </div>
        </div>
    </main>
        <!-- Book Table Page -->
         <!-- EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script>
    emailjs.init("Q54T5WOUPT0PmQxto");

    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();

      const name = document.getElementById('name').value.trim();
      const title = document.getElementById('title').value.trim();
      const message = document.getElementById('message').value.trim();

      const nameRegex = /^[A-Za-z][A-Za-z\s]*$/;

      if (!name || !title || !message) {
        alert("❗ Please fill in all required fields (Name, Subject, Message).");
        return;
      }

      if (!nameRegex.test(name)) {
        alert("❗ Name must start with a letter and contain only letters and spaces.");
        return;
      }

      document.getElementById('current-time').value = new Date().toLocaleString();

      emailjs.sendForm('service_njshrg2', 'template_50opfwb', this)
        .then(() => {
          alert("✅ Message sent successfully!");
          this.reset();
        }, (error) => {
          console.error("❌ Failed to send message:", error);
          alert("❌ Failed to send message. Please try again later or check the console.");
        });
    });
  </script>
</section>

   <a href="https://mail.google.com">
      <div class="fotter-item">
        <img src="./assets/icons/gmail.png" alt="gmail">
        <p>Email us: AkrutiResturant@example.com</p>
      </div>
    </a>

    <a href="https://www.instagram.com/">

      <div class="fotter-item">
        <img src="./assets/icons/insta" alt="">
        <p>Instagram: Akruti Resturant</p>
      </div>
    </a>


    <a href="https://www.facebook.com/">

      <div class="fotter-item">
        <img src="./assets/icons/facebook.png" alt="">
        <p>Facebook: facebook.com/Akruti Resturant</p>
      </div>
    </a>

    <a href="https://x.com/">
      <div class="fotter-item">
        <img src="./assets/icons/twitter.png" alt="">
        <p>
          Akruti Resturant: Akruti Resturant
        </p>
      </div>
    </a>

    <a href="https://www.youtube.com/">
      <div class="fotter-item">
        <img src="./assets/icons/youtube.jpeg" alt="">
        <p>
          YouTube: youtube.com/Akruti Resturant
        </p>
      </div>
    </a>

  </section>

  <footer>
    <p>&copy; Akruti Resturant. All rights reserved.</p>
  </footer>

  <script>
    function calculateBudget() {
      const days = parseFloat(document.getElementById('days').value);
      const daily = parseFloat(document.getElementById('daily').value);
      const flight = parseFloat(document.getElementById('flight').value);
      const extra = parseFloat(document.getElementById('extra').value);
      const total = (days * daily) + flight + extra;
      document.getElementById('result').innerText = total
        ? Estimated Total Budget: $${total.toFixed(2)}
        : 'Please enter valid numbers.';
    }

    function filterCards() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const cards = document.querySelectorAll("#cardContainer .card");

      cards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(input) ? "block" : "none";
      });
    }
  </script>

</body>

</html>
        <div id="booking" class="page">
            <h2 style="text-align: center; color: #e74c3c; margin-bottom: 2rem; font-size: 2.5rem;">Book Your Table</h2>
            
            <div id="bookingMessage"></div>
            
            <div class="booking-form">
                <form id="bookingForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="bookingName">Full Name *</label>
                            <input type="text" id="bookingName" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="bookingPhone">Phone Number *</label>
                            <input type="tel" id="bookingPhone" name="phone" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="bookingEmail">Email Address *</label>
                        <input type="email" id="bookingEmail" name="email" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="bookingDate">Date *</label>
                            <input type="date" id="bookingDate" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="bookingTime">Time *</label>
                            <select id="bookingTime" name="time" required>
                                <option value="">Select Time</option>
                                <option value="11:00">11:00 AM</option>
                                <option value="11:30">11:30 AM</option>
                                <option value="12:00">12:00 PM</option>
                                <option value="12:30">12:30 PM</option>
                                <option value="13:00">1:00 PM</option>
                                <option value="13:30">1:30 PM</option>
                                <option value="14:00">2:00 PM</option>
                                <option value="18:00">6:00 PM</option>
                                <option value="18:30">6:30 PM</option>
                                <option value="19:00">7:00 PM</option>
                                <option value="19:30">7:30 PM</option>
                                <option value="20:00">8:00 PM</option>
                                <option value="20:30">8:30 PM</option>
                                <option value="21:00">9:00 PM</option>
                                <option value="21:30">9:30 PM</option>
                                <option value="22:00">10:00 PM</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="bookingGuests">Number of Guests *</label>
                            <select id="bookingGuests" name="guests" required>
                                <option value="">Select Guests</option>
                                <option value="1">1 Person</option>
                                <option value="2">2 People</option>
                                <option value="3">3 People</option>
                                <option value="4">4 People</option>
                                <option value="5">5 People</option>
                                <option value="6">6 People</option>
                                <option value="7">7 People</option>
                                <option value="8">8 People</option>
                                <option value="9">9 People</option>
                                <option value="10">10+ People</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="bookingOccasion">Occasion</label>
                            <select id="bookingOccasion" name="occasion">
                                <option value="">Select Occasion</option>
                                <option value="birthday">Birthday</option>
                                <option value="anniversary">Anniversary</option>
                                <option value="business">Business Meeting</option>
                                <option value="date">Date Night</option>
                                <option value="family">Family Gathering</option>
                                <option value="celebration">Celebration</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="bookingRequests">Special Requests</label>
                        <textarea id="bookingRequests" name="requests" rows="3" placeholder="Any special dietary requirements, seating preferences, or other requests..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem;">
                        🍽 Book Table
                    </button>
                </form>
            </div>
        </div>

        

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2 style="text-align: center; color: #e74c3c; margin-bottom: 2rem;">Sign In</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem;">Sign In</button>
                <p style="text-align: center; margin-top: 1rem;">
                    Don't have an account? <a href="#" onclick="closeModal('loginModal'); openModal('signupModal')" style="color: #e74c3c;">Sign Up</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('signupModal')">&times;</span>
            <h2 style="text-align: center; color: #e74c3c; margin-bottom: 2rem;">Sign Up</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" name="name" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email Address</label>
                    <input type="email" id="signupEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="signupPhone">Phone Number</label>
                    <input type="tel" id="signupPhone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" name="password" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="signupConfirmPassword">Confirm Password</label>
                    <input type="password" id="signupConfirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem;">Sign Up</button>
                <p style="text-align: center; margin-top: 1rem;">
                    Already have an account? <a href="#" onclick="closeModal('signupModal'); openModal('loginModal')" style="color: #e74c3c;">Sign In</a>
                </p>
            </form>
        </div>
    </div>

    <script>
        // Menu data for search functionality
        const menuData = [
            {name: "Samosa", description: "Crispy pastry filled with spiced potatoes and peas", price: "₹80", category: "Starters"},
            {name: "Paneer Tikka", description: "Grilled cottage cheese with mint chutney", price: "₹150", category: "Starters"},
            {name: "Chicken Wings", description: "Spicy grilled chicken wings with garlic sauce", price: "₹180", category: "Starters"},
            {name: "Butter Chicken", description: "Creamy tomato-based chicken curry with naan", price: "₹320", category: "Main Course"},
            {name: "Paneer Butter Masala", description: "Rich cottage cheese curry in buttery tomato gravy", price: "₹280", category: "Main Course"},
            {name: "Biryani", description: "Fragrant basmati rice with spiced chicken/mutton", price: "₹350", category: "Main Course"},
            {name: "Dal Tadka", description: "Yellow lentils tempered with cumin and garlic", price: "₹180", category: "Main Course"},
            {name: "Butter Naan", description: "Soft leavened bread brushed with butter", price: "₹60", category: "Breads"},
            {name: "Garlic Naan", description: "Naan topped with fresh garlic and herbs", price: "₹80", category: "Breads"},
            {name: "Roti", description: "Traditional whole wheat flatbread", price: "₹40", category: "Breads"},
            {name: "Gulab Jamun", description: "Sweet milk dumplings in rose syrup", price: "₹120", category: "Desserts"},
            {name: "Ice Cream", description: "Vanilla, chocolate, or kulfi flavors", price: "₹100", category: "Desserts"},
            {name: "Kheer", description: "Traditional rice pudding with nuts", price: "₹90", category: "Desserts"},
            {name: "Lassi", description: "Sweet or salted yogurt drink", price: "₹70", category: "Beverages"},
            {name: "Masala Chai", description: "Spiced tea with milk and aromatic herbs", price: "₹50", category: "Beverages"},
            {name: "Fresh Lime Soda", description: "Refreshing lime drink with soda water", price: "₹60", category: "Beverages"}
        ];

        // Current user data
        let currentUser = null;

        // Show different pages
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            const selectedPage = document.getElementById(pageId);
            if (selectedPage) {
                selectedPage.classList.add('active');
            }
            
            // Update navigation
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => link.classList.remove('active'));
            
            // Find and activate the clicked link
            const clickedLink = Array.from(navLinks).find(link => 
                link.getAttribute('onclick') && link.getAttribute('onclick').includes(pageId)
            );
            if (clickedLink) {
                clickedLink.classList.add('active');
            }

            // Hide search results when switching pages
            const searchResults = document.getElementById('searchResults');
            if (searchResults) {
                searchResults.classList.remove('show');
            }

            // Set minimum date for booking form
            if (pageId === 'booking') {
                setMinBookingDate();
                // Check if user is logged in for booking
                if (!currentUser) {
                    document.getElementById('bookingMessage').innerHTML = 
                        '<div class="error-message">Please sign in to book a table.</div>';
                } else {
                    // Pre-fill user info if logged in
                    document.getElementById('bookingName').value = currentUser.name || '';
                    document.getElementById('bookingEmail').value = currentUser.email || '';
                    document.getElementById('bookingPhone').value = currentUser.phone || '';
                }
            }
            
            // Prevent default action
            return false;
        }

        // Set minimum date for booking (today)
        function setMinBookingDate() {
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            const dateInput = document.getElementById('bookingDate');
            if (dateInput) {
                dateInput.min = formattedDate;
            }
        }

        // Search functionality
        function searchMenu() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
            const resultsContainer = document.getElementById('resultsContainer');
            const searchResults = document.getElementById('searchResults');

            if (searchTerm === '') {
                searchResults.classList.remove('show');
                return;
            }

            // Filter menu items based on search term
            const filteredItems = menuData.filter(item => 
                item.name.toLowerCase().includes(searchTerm) ||
                item.description.toLowerCase().includes(searchTerm) ||
                item.category.toLowerCase().includes(searchTerm)
            );

            // Display results
            if (filteredItems.length > 0) {
                resultsContainer.innerHTML = filteredItems.map(item => `
                    <div class="result-item">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h4 style="color: #e74c3c; margin-bottom: 0.5rem;">${item.name}</h4>
                                <p style="color: #666; margin-bottom: 0.3rem;">${item.description}</p>
                                <small style="color: #999;">Category: ${item.category}</small>
                            </div>
                            <div style="font-weight: bold; color: #e74c3c; font-size: 1.2rem;">
                                ${item.price}
                            </div>
                        </div>
                    </div>
                `).join('');
            } else {
                resultsContainer.innerHTML = '<div class="no-results">No items found matching your search.</div>';
            }

            searchResults.classList.add('show');
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                    document.body.style.overflow = 'auto';
                }
            });
        }

        // Authentication functions
        function login(email, password) {
            // Simulate API call
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    // Check stored users
                    const users = JSON.parse(localStorage.getItem('users') || '[]');
                    const user = users.find(u => u.email === email && u.password === password);
                    
                    if (user) {
                        currentUser = user;
                        updateAuthUI();
                        resolve(user);
                    } else {
                        reject('Invalid email or password');
                    }
                }, 1000);
            });
        }

        function signup(userData) {
            // Simulate API call
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    // Check if user already exists
                    const users = JSON.parse(localStorage.getItem('users') || '[]');
                    const existingUser = users.find(u => u.email === userData.email);
                    
                    if (existingUser) {
                        reject('User with this email already exists');
                    } else {
                        // Add new user
                        const newUser = {
                            id: Date.now(),
                            name: userData.name,
                            email: userData.email,
                            phone: userData.phone,
                            password: userData.password
                        };
                        users.push(newUser);
                        localStorage.setItem('users', JSON.stringify(users));
                        
                        currentUser = newUser;
                        updateAuthUI();
                        resolve(newUser);
                    }
                }, 1000);
            });
        }

        function logout() {
            currentUser = null;
            updateAuthUI();
            showPage('home');
        }

        function updateAuthUI() {
            const authButtons = document.getElementById('authButtons');
            const userInfo = document.getElementById('userInfo');
            const userName = document.getElementById('userName');
            
            if (currentUser) {
                authButtons.style.display = 'none';
                userInfo.style.display = 'block';
                userName.textContent = currentUser.name;
            } else {
                authButtons.style.display = 'flex';
                userInfo.style.display = 'none';
            }
        }

        // Booking function
        function bookTable(bookingData) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    // Save booking
                    const bookings = JSON.parse(localStorage.getItem('bookings') || '[]');
                    const newBooking = {
                        id: Date.now(),
                        userId: currentUser ? currentUser.id : null,
                        ...bookingData,
                        status: 'confirmed',
                        createdAt: new Date().toISOString()
                    };
                    bookings.push(newBooking);
                    localStorage.setItem('bookings', JSON.stringify(bookings));
                    resolve(newBooking);
                }, 1000);
            });
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Set minimum date for booking
            setMinBookingDate();
            
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        searchMenu();
                    }
                });

                searchInput.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase().trim();
                    if (searchTerm.length > 2) {
                        searchMenu();
                    } else if (searchTerm.length === 0) {
                        document.getElementById('searchResults').classList.remove('show');
                    }
                });
            }

            // Login form
            document.getElementById('loginForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;
                
                try {
                    await login(email, password);
                    closeModal('loginModal');
                    alert('Login successful!');
                } catch (error) {
                    alert(error);
                }
            });

            // Signup form
            document.getElementById('signupForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                const password = document.getElementById('signupPassword').value;
                const confirmPassword = document.getElementById('signupConfirmPassword').value;
                
                if (password !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }
                
                const userData = {
                    name: document.getElementById('signupName').value,
                    email: document.getElementById('signupEmail').value,
                    phone: document.getElementById('signupPhone').value,
                    password: password
                };
                
                try {
                    await signup(userData);
                    closeModal('signupModal');
                    alert('Account created successfully!');
                } catch (error) {
                    alert(error);
                }
            });

            // Booking form
            document.getElementById('bookingForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (!currentUser) {
                    alert('Please sign in to book a table.');
                    openModal('loginModal');
                    return;
                }
                
                const bookingData = {
                    name: document.getElementById('bookingName').value,
                    phone: document.getElementById('bookingPhone').value,
                    email: document.getElementById('bookingEmail').value,
                    date: document.getElementById('bookingDate').value,
                    time: document.getElementById('bookingTime').value,
                    guests: document.getElementById('bookingGuests').value,
                    occasion: document.getElementById('bookingOccasion').value,
                    requests: document.getElementById('bookingRequests').value
                };
                
                try {
                    await bookTable(bookingData);
                    document.getElementById('bookingMessage').innerHTML = 
                        '<div class="success-message">🎉 Table booked successfully! We will contact you soon to confirm your reservation.</div>';
                    document.getElementById('bookingForm').reset();
                } catch (error) {
                    document.getElementById('bookingMessage').innerHTML = 
                        '<div class="error-message">Error booking table. Please try again.</div>';
                }
            });
        });
    </script>
</body>
</html>